# NavigationMVVM

./: NavigationMVVM.sln
AmazingNavigation/: AmazingNavigation.csproj  App.xaml  App.xaml.cs
AmazingNavigation/Commands/: RelayCommand.cs
AmazingNavigation/Core/: ObservableObject.cs
AmazingNavigation/MVVM/Models/: People.cs
AmazingNavigation/MVVM/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
AmazingNavigation/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
AmazingNavigation/Services/: INavigationService.cs  NavigationService.cs
AmazingNavigation/Store/: PeopleStore.cs
AmazingNavigation2/: AmazingNavigation2.csproj  App.xaml  App.xaml.cs
AmazingNavigation2/Commands/: RelayCommand.cs
AmazingNavigation2/Core/: InvertedBooleanToVisibilityConverter.cs  ObservableObject.cs  Utils.cs
AmazingNavigation2/MVVM/Models/: Device.cs  Peer.cs
AmazingNavigation2/MVVM/ViewModels/: ClientSettingViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PeerActivity.cs  PeerListingViewModel.cs  SendReceiveFileViewModel.cs  ServerSettingViewModel.cs  ViewModelBase.cs
AmazingNavigation2/MVVM/Views/: ClientSettingView.xaml  ClientSettingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  PeerActivity.xaml  PeerActivity.xaml.cs  PeersListingView.xaml  PeersListingView.xaml.cs  SendReceiveFile.xaml  SendReceiveFile.xaml.cs  ServerSettingView.xaml  ServerSettingView.xaml.cs
AmazingNavigation2/Services/: INavigationService.cs  NavigationService.cs
AmazingNavigation2/Store/: DeviceStore.cs  PeersStore.cs
Ch02NavigationMVVM/: App.xaml  App.xaml.cs
Ch02NavigationMVVM/Commands/: CommandBase.cs  (+2 more)
Ch03NavigationMVVM/: App.xaml  App.xaml.cs
Ch04NavigationMVVM/: App.xaml  App.xaml.cs  Ch04NavigationMVVM.csproj
Ch05NavigationMVVM/: App.xaml  App.xaml.cs
Ch07NavigationMVVM/: App.xaml  App.xaml.cs  Ch07NavigationMVVM.csproj
Ch08NavigationMVVM/: App.xaml  App.xaml.cs  Ch08NavigationMVVM.csproj
Ch08NavigationMVVM/Commands/: CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs
Ch08NavigationMVVM/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Ch08NavigationMVVM/Models/: Account.cs
Ch08NavigationMVVM/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
Ch08NavigationMVVM/Stores/: AccountStore.cs  ModalNavigationStore.cs  NavigationStore.cs
Ch08NavigationMVVM/ViewModels/: AccountViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ViewModelBase.cs
Ch08NavigationMVVM/Views/: AccountView.xaml  AccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ch09NavigationMVVM/: App.xaml  App.xaml.cs  Ch09NavigationMVVM.csproj
CustomControlsLibrary/: SimpleLoadingSpinner.cs
LoadingSpinnerControl/: LoadingSpinner.cs
LoadingSpinnerDemo/: App.xaml  App.xaml.cs  LoadingSpinnerDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
NavigationMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
(+183 files in other folders)
